Frequent Itemsets Final Output (Unsorted)
               Frequent Item  Support
0               [Tea Powder]     5383
1        [Sweet, Tea Powder]     2503
2                    [Lassi]     5432
3            [Butter, Lassi]     2501
4             [Sugar, Lassi]     2503
5             [Sweet, Lassi]     2576
6             [Bread, Lassi]     2506
7     [Coffee Powder, Lassi]     2512
8              [Ghee, Lassi]     2511
9              [Milk, Lassi]     2539
10                  [Panner]     5444
11           [Sugar, Panner]     2505
12           [Sweet, Panner]     2505
13           [Bread, Panner]     2550
14            [Ghee, Panner]     2523
15                  [Cheese]     5476
16           [Bread, Cheese]     2530
17         [Yougurt, Cheese]     2532
18   [Coffee Powder, Cheese]     2517
19                  [Butter]     5481
20           [Sugar, Butter]     2571
21           [Sweet, Butter]     2543
22         [Yougurt, Butter]     2529
23   [Coffee Powder, Butter]     2502
24            [Ghee, Butter]     2530
25                   [Sugar]     5482
26          [Yougurt, Sugar]     2529
27    [Coffee Powder, Sugar]     2503
28             [Ghee, Sugar]     2516
29             [Milk, Sugar]     2563
30                   [Sweet]     5483
31            [Bread, Sweet]     2539
32             [Ghee, Sweet]     2504
33             [Milk, Sweet]     2512
34                   [Bread]     5484
35          [Yougurt, Bread]     2507
36    [Coffee Powder, Bread]     2528
37             [Ghee, Bread]     2503
38             [Milk, Bread]     2517
39                 [Yougurt]     5503
40  [Coffee Powder, Yougurt]     2555
41           [Milk, Yougurt]     2513
42           [Coffee Powder]     5509
43     [Ghee, Coffee Powder]     2578
44     [Milk, Coffee Powder]     2518
45                    [Ghee]     5510
46              [Milk, Ghee]     2511
47                    [Milk]     5526


Frequent Itemsets Final Output (Sorted Descending)
               Frequent Item  Support
0                     [Milk]     5526
1                     [Ghee]     5510
2            [Coffee Powder]     5509
3                  [Yougurt]     5503
4                    [Bread]     5484
5                    [Sweet]     5483
6                    [Sugar]     5482
7                   [Butter]     5481
8                   [Cheese]     5476
9                   [Panner]     5444
10                   [Lassi]     5432
11              [Tea Powder]     5383
12     [Ghee, Coffee Powder]     2578
13            [Sweet, Lassi]     2576
14           [Sugar, Butter]     2571
15             [Milk, Sugar]     2563
16  [Coffee Powder, Yougurt]     2555
17           [Bread, Panner]     2550
18           [Sweet, Butter]     2543
19            [Bread, Sweet]     2539
20             [Milk, Lassi]     2539
21         [Yougurt, Cheese]     2532
22            [Ghee, Butter]     2530
23           [Bread, Cheese]     2530
24          [Yougurt, Sugar]     2529
25         [Yougurt, Butter]     2529
26    [Coffee Powder, Bread]     2528
27            [Ghee, Panner]     2523
28     [Milk, Coffee Powder]     2518
29   [Coffee Powder, Cheese]     2517
30             [Milk, Bread]     2517
31             [Ghee, Sugar]     2516
32           [Milk, Yougurt]     2513
33    [Coffee Powder, Lassi]     2512
34             [Milk, Sweet]     2512
35             [Ghee, Lassi]     2511
36              [Milk, Ghee]     2511
37          [Yougurt, Bread]     2507
38            [Bread, Lassi]     2506
39           [Sugar, Panner]     2505
40           [Sweet, Panner]     2505
41             [Ghee, Sweet]     2504
42             [Ghee, Bread]     2503
43    [Coffee Powder, Sugar]     2503
44       [Sweet, Tea Powder]     2503
45            [Sugar, Lassi]     2503
46   [Coffee Powder, Butter]     2502
47           [Butter, Lassi]     2501
